<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Stages/stage1.txt">
    <Files>
      <File FileName="Assets/Scripts/Log.boo" Line="9" Column="27" />
      <File FileName="Assets/Scripts/Enemy.boo" Line="38" Column="15" />
      <File FileName="Assets/Scripts/Bacura.boo" Line="12" Column="3" />
      <File FileName="Assets/Scripts/Option.boo" Line="27" Column="28" />
      <File FileName="Assets/Scripts/ScoreBall.boo" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Runner.boo" Line="42" Column="102" />
      <File FileName="Assets/Scripts/GameController.boo" Line="62" Column="20" />
      <File FileName="Assets/Scripts/StageLoader.boo" Line="39" Column="49" />
      <File FileName="Assets/Scripts/BossMoruboru.boo" Line="7" Column="14" />
      <File FileName="Assets/Scripts/Shooter.boo" Line="1" Column="1" />
      <File FileName="Assets/Resources/Stages/stage3.txt" Line="14" Column="28" />
      <File FileName="Assets/Scripts/Player.boo" Line="39" Column="53" />
      <File FileName="Assets/Scripts/Boss.boo" Line="5" Column="13" />
      <File FileName="Assets/Resources/Stages/stage2.txt" Line="12" Column="88" />
      <File FileName="Assets/Scripts/BossGugugu.boo" Line="11" Column="35" />
      <File FileName="Assets/Resources/Stages/stage1.txt" Line="14" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>