#######################################################################################//////////#///////////
#############################################################################################################
#######################################################################################/////////////////////O#
#######################################################################################/////////////////////O#
#######################################################################################///////////B/////////O#
#######################################################################################/////////////////////O#
#######################################################################################/////////////////////O#
#######################################################################################w#################################    
#######################################################################################O#################################    
#######################################################################################O#################################    
#######################################################################################O#################################    
#######################################################################################/#################################    
#######################################################################################/#################################    
#######################################################################################V#################################    
#######################################################################################/#################################    
#######################################################################################/#################################    
#######################################################################################V#################################    
#######################################################################################/#################################    
#######################################################################################r################## O////
#######################################################################################u##################     /
####################################################################################/##/##################     /
####################################################################################/##/##/////////////H///////V///
####################################################################################/##/##/##########/####     /
####################################################################################/##////###############     /
####################################################################################/##/#############/####     /
####################################################################################/######//////O#////#####   /
####################################################################################/##/###/##########/////////M///
####################################################################################/##/###/##############///C////G
####################################################################################V##W////####///////######//////
####################################################################################/##/###########/######     ////
####################################################################################/##/###########/######     ////
####################################################################################///////////////H///////////////
####################################################################################/##/##################
####################################################################################l////#################
####################################################################################r#####################
##################################################################################//////#
##################################################################################//////#
############################################################//////////////////////H/////#
############################################################//////////////H///////M/////#
############################################################////////H///////////////////#
############################################################c/cMc/c######################
############################################################W/W/W/W
############################################################OV///V#
################################G#//////////rWO/G/G/G///////r//////
################################////C/M/C///                r//C///
###################G#G#G#G######O##/////////r///////////////r//////
S/////G///O///H////////////////r///H/////////
####################G#G#G#G################
###########################################