#########################################################################################################################################  
#########################################################################################################################################  
#########################################################################################################################################  
#########################################################################################################################################  
#########################################################################################################################################  
#########################################################################################################################################       / //////  
######################################################################################################################################### /   /M/ /  / /  
######################################################################################################################################### /     / /  / /  
##########################################################################################################################################////////M#/B///O
##########################///G//////W////G/////////W/MOW/W/MOW////////H/////H////V/// /////G G////M//V#/// //G///C////V//VC///C////////###/     / /  / /  
##########################M/////M///W///////M///////W/W/G/W/W///G//////////////H///H/ //G//G/G/ OM//#/#/#V ////////M/C//H//C///C//C////#w//   /M/ /  / /  
##########################//////////W//G/////////////W//M//W//////////H//G//////V/V//r/////G G/ G///#//V#Or///G//V//////////H//////////Wr#      / //////  
##########################r###############################################################################################################
##########################/#                                                                                                                
##########################//////                                                                         
##########################/////#
##########################b/L/b#
##########################/////#
##########################/////#
##########################//L//#
##########################/////#
##########################V/V/V#
##########################////H#
##########################H////#
##########################//L//#
##########################////H#
##########################H////#
##########################////H#
##########################H////#
##########################////H#
##########################H////#
##########################/////#
##########################W///W#
##########################V///V#
##########################/   /
##########################/   /
##########################G   G
##########################G   G
##########################/   /
##########################/   /
##########################r   r
##########################O   O
##########################/ M /
##########################G   G
##########################/   /
##########################G   G
##########################/   /
##########################G   G
##########################/   /
##########################V   b
##########################/   /
##########################//L//
##########################/////
##########################/////
##########################/////
##########################/////
##########################V/O/V
##########################/cMc/
##########################WW/WW
##########################/////
##########################/////
##########################rrrrr
##########################//L///
#####################//////H/////
########################/////V//
########################//L/////
########################////////
#############///////////V/H/////////
########################//b//L//////
########################////////////
#############//////////H////////////
########################//b//////
########################/////////
########################/////////
########################//b//L///
########################/////////
########################/////////
########################/////
########################rrr##
##########O////L/////L/////#########
////////////H/////G////////O#
##########//C///////////C//#########
##########/////L//G//L/////#########
##########/////////////////#########
##########////////H////////#########
##########/////L/////L/////#########
##########/////////////////#########
##########////////H////////#########
##########/////L/////L/////#########
##########////////b////////#########
##########/////////////////#########
##########//C/////H/////C//#########
##########/////////////////#########
##########//M/////M/////M//#########
##########/////////////////#########
##########////////S////////#########
