#############################################################################################################
#############################################################################################################
#############################################################################################################
#############################################################################################################
#############################################################################################################
#####################################################################################/////////////////////###
#####################################################################################/////////////////////###
#####################################################################################//////////B//////////###
#####################################################################################/////////////////////###
#####################################################################################/////////////////////###
#####################################################################################/////////////////////###
#####################################################################################/////////////////////###
#####################################################################################///////////////////O/###
#####################################################################################wwww####################
###################################################////////////////////G#############////#
###################################################/////////////////////#############////#
############################################################////G////G/O#############rrrr#
############################################################           /        /////////#
############################################################ ///////G//////G/////////C///#
############################################################ /                           #
############################################################////##########################
############################################################////###########
############################################################////###########
############################################################////###########
######################################################///r//////###########
######################################################/####################
####################################################  / ####
####################################################  / ####
####################################################  / ####
####################################################//G/####
####################################################////####
####################################################////####
####################################################////####
####################################################////####
####################################################//G/####
#############################///////////////////////////####
#############################//////C/////////C//////////####
#############################///////////////////////////####
#############################///////////////////////////####
#############################////#####////##################
#############################////#####////###
#############################////#####//G/###
#############################////#####////###
#############################////#####////###
#############################/G//#####////###
#############################////#####//O/###
#############################////#####////###
#########//////////////////rW////#####////###
#########/////G/O////////G/rW///////////G/###
#########//////////////////rW/////////////###
#########///#################################
#########///####
#########///####
#########///####
######/////////#
######/////////#
######/////////#
######////S////#
################